# ai_study_platform

./: pom.xml
common/: pom.xml
common/src/main/java/com/csuft/common/response/: R.java
common/src/main/java/com/csuft/common/utils/: Constants.java  RedisUtil.java  TextUtils.java
u-center/: pom.xml
u-center/src/main/java/com/csuft/learn/controller/: AdminController.java  CollegeController.java  CourseController.java  CourseFileController.java  CourseVideoController.java  DiscussController.java  DiscussPostController.java  NoticeController.java  StudentController.java  StudentTaskController.java  TaskController.java  TaskQuestionController.java  TeacherController.java
u-center/src/main/java/com/csuft/learn/entity/: Admin.java  College.java  Course.java  CourseFile.java  CourseVideo.java  Discuss.java  DiscussPost.java  Notice.java  Student.java  StudentTask.java  Task.java  TaskQuestion.java  Teacher.java
u-center/src/main/java/com/csuft/learn/mapper/: AdminMapper.java  CollegeMapper.java  CourseFileMapper.java  CourseMapper.java  CourseVideoMapper.java  DiscussMapper.java  DiscussPostMapper.java  NoticeMapper.java  StudentMapper.java  StudentTaskMapper.java  TaskMapper.java  TaskQuestionMapper.java  TeacherMapper.java
u-center/src/main/java/com/csuft/learn/mapper/xml/: AdminMapper.xml  CourseMapper.xml  NoticeMapper.xml  StudentMapper.xml  TaskQuestionMapper.xml
u-center/src/main/java/com/csuft/learn/service/: IAdminService.java  ICollegeService.java  ICourseFileService.java  ICourseService.java  ICourseVideoService.java  IDiscussPostService.java  IDiscussService.java  INoticeService.java  IStudentService.java  IStudentTaskService.java  ITaskQuestionService.java  ITaskService.java  ITeacherService.java
u-center/src/main/java/com/csuft/learn/service/impl/: AdminServiceImpl.java  CollegeServiceImpl.java  CourseFileServiceImpl.java  CourseServiceImpl.java  CourseVideoServiceImpl.java  DiscussPostServiceImpl.java  DiscussServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  StudentTaskServiceImpl.java  TaskQuestionServiceImpl.java  TaskServiceImpl.java  TeacherServiceImpl.java
u-center/src/main/java/com/csuft/uc/: UCApp.java
u-center/src/main/java/com/csuft/uc/base/: BaseService.java
u-center/src/main/java/com/csuft/uc/config/: MBMetaObjectHandler.java  RedisConfiguration.java  WebSpringSecurityConfig.java
u-center/src/main/java/com/csuft/uc/controller/: AppModelController.java  CourseController.java  CourseFileController.java  CourseVideoController.java  RoleController.java  RolePermissionController.java  StudentCourseController.java  UcAppController.java  UcImagesController.java  UcLoginRecordController.java  UcSettingsController.java  UcTokenController.java  UcUserInfoController.java  UserRoleController.java
u-center/src/main/java/com/csuft/uc/controller/admin/: UserAdminController.java
u-center/src/main/java/com/csuft/uc/controller/portal/: UcUserController.java  UserExController.java
u-center/src/main/java/com/csuft/uc/entity/: AppModel.java  Course.java  CourseFile.java  CourseVideo.java  Role.java  RolePermission.java  StudentCourse.java  UcApp.java  UcImages.java  UcLoginRecord.java  UcRefreshToken.java  UcSettings.java  UcUser.java  UcUserInfo.java  UserEx.java  UserRole.java
u-center/src/main/java/com/csuft/uc/mapper/: AppModelMapper.java  CourseFileMapper.java  CourseMapper.java  CourseVideoMapper.java  RoleMapper.java  RolePermissionMapper.java  StudentCourseMapper.java  UcAppMapper.java  UcImagesMapper.java  UcLoginRecordMapper.java  UcSettingsMapper.java  UcTokenMapper.java  UcUserInfoMapper.java  UcUserMapper.java  UserExMapper.java  UserRoleMapper.java
u-center/src/main/java/com/csuft/uc/mapper/xml/: AppModelMapper.xml  CourseMapper.xml  UcAppMapper.xml  UcImagesMapper.xml  UcUserMapper.xml  UserRoleMapper.xml
u-center/src/main/java/com/csuft/uc/service/: IAppModelService.java  ICourseFileService.java  ICourseService.java  ICourseVideoService.java  IRolePermissionService.java  IRoleService.java  IStudentCourseService.java  IUcAppService.java  IUcImagesService.java  IUcLoginRecordService.java  IUcSettingsService.java  IUcTokenService.java  IUcUserInfoService.java  IUcUserService.java  IUserExService.java  IUserRoleService.java
u-center/src/main/java/com/csuft/uc/service/impl/: AppModelServiceImpl.java  CourseFileServiceImpl.java  CourseServiceImpl.java  (+13 more)
u-center/src/main/java/com/csuft/uc/utils/: ClaimsUtil.java  CookieUtils.java  EmailSender.java  JwtUtil.java  MD5Util.java
u-center/src/main/java/com/csuft/uc/vo/: LoginBean.java  LoginVo.java  PageVo.java  RegisterVo.java  StudentCourseVo.java  UserAdminVo.java  UserVo.java
u-center/src/main/java/com/csuft/ucenter/: UCApp.java
u-center/src/main/java/com/csuft/ucenter/base/: BaseService.java
u-center/src/main/java/com/csuft/ucenter/config/: MBMetaObjectHandler.java  RedisConfiguration.java  WebSpringSecurityConfig.java
u-center/src/main/java/com/csuft/ucenter/controller/: UcAppController.java  UcImagesController.java  UcLoginRecordController.java  UcSettingsController.java  UcTokenController.java  UcUserInfoController.java
u-center/src/main/java/com/csuft/ucenter/entity/: UcApp.java  UcImages.java  UcLoginRecord.java  UcRefreshToken.java  UcSettings.java  UcUser.java  UcUserInfo.java  UserEx.java
u-center/src/main/java/com/csuft/ucenter/mapper/: UcAppMapper.java  UcImagesMapper.java  UcLoginRecordMapper.java  UcSettingsMapper.java  UcTokenMapper.java  UcUserInfoMapper.java  UcUserMapper.java  UserExMapper.java
u-center/src/main/java/com/csuft/ucenter/service/: IUcAppService.java  IUcImagesService.java  IUcLoginRecordService.java  IUcSettingsService.java  IUcTokenService.java  IUcUserInfoService.java  IUcUserService.java  IUserExService.java
u-center/src/main/java/com/csuft/ucenter/utils/: ClaimsUtil.java  CookieUtils.java  EmailSender.java  JwtUtil.java
u-center/src/main/java/com/csuft/ucenter/vo/: RegisterVo.java  UserVo.java  loginVo.java
u-center/src/main/resources/: application.yml
u-center/src/test/java/com/csuft/uc/: GeneratorCodes.java
(+18 files in other folders)
